
/*==========  Desktop First  ==========*/

/* Large Devices, Wide Screens */
@media only screen and (max-width : 1200px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (max-width : 992px)
	/**/


/* Small Devices, Tablets */
@media only screen and (max-width : 768px)
	/**/


/* Extra Small Devices, Phones */
@media only screen and (max-width : 480px)
	/**/


/* Custom, iPhone Retina */
@media only screen and (max-width : 320px)
	/**/


/*==========  Mobile First  ==========*/

/* Custom, iPhone Retina */
@media only screen and (min-width : 750px)
	/**/
	.container 
		max-width: 750px
	body 
		font-size: 18px
	.sub-title
		font-size: 30px
	.user-info
		font-size: 24px
		img 
			width: 40px 
			height: 40px
	.h2
		font-size: 24px
	.radio-label
		width: 20px 
		height: 20px
		min-width: 20px
	.radio-input:checked+.radio-label:after
		width: 10px 
		height: 10px
	h1 
		font-size: 30px
		margin-top: 20px
	.header 
		padding-top: 20px 
		padding-bottom: 20px
	.sub-title 
		padding-top: 20px
	.user-info
		padding-top: 15px
	.h2 
		margin-top: 20px 
		margin-bottom: 20px
	.form-row 
		margin-top: 15px 
		margin-bottom: 15px
	.detail-item 
		margin-top: 20px
	.footer-buttons
		margin-top: 20px 
		padding-bottom: 20px
	.button 
		padding: 15px
	textarea 
		height: 100px
		border-radius: 5px
		padding: 15px
		font-size: 18px
	p 
		margin-top: 15px 
		margin-bottom: 15px

/* Extra Small Devices, Phones */
@media only screen and (min-width : 768px)
	/**/


/* Small Devices, Tablets */
@media only screen and (min-width : 768px)
	/**/


/* Medium Devices, Desktops */
@media only screen and (min-width : 992px)
	/**/


/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px)
	/**/





