

//start  global style
body 
    font-size: 4vw
    font-family: "Manrope", sans-serif
h1 
    margin-top: 0 
    margin-bottom: 0
    font-size: 6vw
.container 
    width: 90vw 
    margin-left: auto
    margin-right: auto
//end global style

//start header style
.header 
    background: #e64444
    padding-top: 4vw 
    padding-bottom: 4vw
    .container 
        a
            display: flex 
            align-items: center
            justify-content: center
            color: #fff
            text-decoration: none
            img 
                display: block 
                margin-right: 2vw
//end header style

.sub-title
    font-size: 4.4vw
    font-weight: 700
    text-align: center
    padding-top: 8vw
    padding-bottm: 5vw
    text-transform: uppercase
.user-info 
    display: flex
    align-items: center
    padding-top: 5vw
    padding-bottom: 0vw
    font-size: 4.4vw 
    font-weight: 700
    justify-content: center
    img 
        display: block
        margin-right: 15px
        width: 11vw 
        header: 11vw
.h2 
    font-size: 4vw 
    font-weight: 700
    margin-bottom: 4vw
    margin-top: 7vw
textarea
    display: block
    width: 100%
    height: 15vw
    border-radius: 10px

//start footer buttons 
.footer-buttons
    margin-top: 8vw
    padding-bottom: 8vw
    .container
        display: flex
        justify-content: space-between
        align-items: center
    a 
        width: 48%
        display: flex
        justify-content: center 
        align-items: center
.button 
    background: #e64444
    color: #fff 
    font-weight: 700
    text-decoration: none
    padding: 2.5vw
    border-radius: 10vw
.cancle-link
    color: grey 
    text-decoration: underline
    font-weight: 700
.detail-item
    margin-top: 6vw
    label 
        display: block
        margin-bottom: 1vw
.form-row
    margin-bottom: 3vw
    margin-top: 3vw
    display: flex
.radio-label
    width: 4vw 
    min-width: 4vw
    height: 4vw
    background: #fff
    border: 2px solid grey
    display: block
    border-radius: 50%
    margin-right: 2vw
    position: relative
    top: 0.3vw
.radio-input
    display: none
.radio-input:checked + .radio-label
    border-color: #e64444
.radio-input:checked + .radio-label:after 
    content: ''
    width: 2vw 
    height: 2vw 
    background: #e64444
    border-radius: 50%
    position: absolute 
    top: 50%
    left: 50%
    transform: translateY(-50%) translateX(-50%)
//end footer buttons

@import "media"



